### Scene description:
### RT2: Opaque, Reflective & Refractive Materials
### 2 OPAQUE, 2 REFLECTIVE, 2 REFRACTIVE SPHERES


# rendering configurations
## format: config_name value
render_using threads
batch_size 180
use_hex false


# textures
## format texture texture_name texture_file_name
texture plate ./assets/textures/objects/plate.png
texture gold ./assets/textures/objects/gold.png


# lights
## format: light_type x y z intensity (r g b)
ambient 0.3
directional -1 -1 -1 0.7
point 0 0 -4.5 3 1 0.39 0.21


# materials
## format: material name r g b specular ks material_type ior

material plate 0.98 0.98 0.98 32 0.15 REFLECTIVE plate 1
material gold 0.98 0.98 0.98 128 0.2 REFLECTIVE gold 1

material glass 0.9 0.9 0.9 64 0.15 TRANSPARENT None 1.5
material diamond 0.607 0.121 0.909 128 0.2 TRANSPARENT None 2.417

material dummy 0.803 0.835 0.494 32 0.1 OPAQUE None 1.0

# objects
## format: sphere x y z radius material_name
## format: plane x y z n1 n2 n3 material_name
## format: disk x y z n1 n2 n3 radius material_name
## format: AABB x y z dx dy dz material_name
## format: triangle a1 a2 a3 b1 b2 b3 c1 c2 c3 material_name

sphere 0 1 -10 1 dummy
triangle 0 1 -5 1 -1 -5 -1 -1 -5 glass
triangle -1 0.5 -4.5 0.5 -2 -4.5 -1 -1 -4.5 diamond
triangle 5 0 -10 6 5 -5 6 -5 -5 gold
triangle -3 0 -7 -6 -4 -5 -6 -5 -5 dummy
AABB 5 -2 -8 2 1 2 plate 
