# Lights
ambient 0.5
directional -1 -1 -1 0.7
point 2.5 0 -5 0.8 0 0 1

# Materials
material snow 1 1 1 8 0.01
material button 0.5 0.5 0.5 32 0.1
material nose 1 0.5 0 32 0.1
material eyes_sclera 1 1 1 1250 0.2
material eyes_pupil 0 0 0 1250 0.2

# Objects
## Bottom body
sphere 0 -0.8 -5 1 snow
sphere 0 -0.4 -4 0.1 button
## Middle body
sphere 0 0.45 -5 0.75 snow
sphere 0 0.13 -4.35 0.09 button
sphere 0 0.55 -4.2 0.09 button
## Head
sphere 0 1.35 -4.85 0.50 snow
### Nose
sphere 0 1.35 -4.35 0.05 nose
### Eyes
sphere -0.15 1.45 -4.35 0.08 eyes_sclera
sphere 0.15 1.45 -4.35 0.08 eyes_sclera
sphere -0.16 1.46 -4.30 0.04 eyes_pupil
sphere 0.14 1.46 -4.30 0.04 eyes_pupil
### Mouth dots
sphere -0.18 1.2 -4.44 0.04 button
sphere 0.18 1.2 -4.44 0.04 button
sphere -0.075 1.15 -4.432 0.04 button
sphere 0.075 1.15 -4.432 0.04 button

clear_color 0.23 0.32 0.56

