### Scene description:
### RT2: Opaque, Reflective & Refractive Materials
### 2 OPAQUE, 2 REFLECTIVE, 2 REFRACTIVE SPHERES


# rendering configurations
## format: config_name value
batch_size 30
render_using threads


# textures
## format texture texture_name texture_file_name
texture bricks ./assets/textures/objects/bricks.png 
texture chip04yellow ./assets/textures/objects/chip04yellow.png
texture plate ./assets/textures/objects/plate.png
texture gold ./assets/textures/objects/gold.png
texture woodfloor ./assets/textures/objects/woodfloor.png

# lights
## format: light_type x y z intensity (r g b)
ambient 0.3
directional -1 -1 -1 0.7
point -2.5 1.5 -4 1.5 0 0 1
point -2.5 -1.5 -4 2 0 1 0
point 2.5 1.5 -4 1 0 0 1
point 2.5 -1.5 -4 1.5 0 1 0


# materials
## format: material name r g b specular ks material_type ior
material woodfloor 0.9 0.5 1 2 0.04 OPAQUE woodfloor 1
material chip04yellow 0.9 0.9 0.9 1250 0.2 OPAQUE chip04yellow 1

material plate 0.98 0.98 0.98 32 0.15 REFLECTIVE plate 1
material gold 0.98 0.98 0.98 128 0.2 REFLECTIVE gold 1

material glass 0.9 0.9 0.9 64 0.15 TRANSPARENT None 1.5
material diamond 0.607 0.121 0.909 128 0.2 TRANSPARENT None 2.417

material dummy 0.803 0.835 0.494 32 0.1 OPAQUE None 1.0

# spheres
## format: sphere x y z radius material_name
## format: plane x y z n1 n2 n3 material_name
## format: disk x y z n1 n2 n3 radius material_name
## format: AABB x y z dx dy dz material_name
### right spheres
#sphere 3 1.5 -7 1 woodfloor
#sphere 3 -1.5 -5 1 chip04yellow

### center spheres
sphere 0 1.5 -7 1 gold
# plane 0 -5 0 0 1 0 dummy
# disk 0 -1 -7 0 1 0 2 glass
AABB 1.5 1.5 -5 1 1 1 gold
#sphere 0 -1.5 -7 1 plate

### left spheres
#sphere -3 1.5 -7 1 glass
#sphere -3 -1.5 -7 1 diamond
#sphere -3 1.5 -10 1 dummy
